<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="LeetCode,java," />





  <link rel="alternate" href="/atom.xml" title="远い理想郷" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;其实一直是在考虑到底有没有必要专门写算法的博客的，因为大部分也是leetcode上面的题解（苦涩地笑着说暴力法我还是自己写的），等于是我自己身为要解释给别人听的角色将解法重新复述一遍而已。算法其实真的蛮重要的，秋招前几天的笔试（网易、大疆）已经够让我吃瘪了，虽然可能来不及，但我也想要在这两个月尽量做好点吧，所以就想着强迫自己写一些总结性的东西，博客也就重新开始更新了。">
<meta name="keywords" content="LeetCode,java">
<meta property="og:type" content="article">
<meta property="og:title" content="回文数 && 盛最多水的容器">
<meta property="og:url" content="http://nokehubert.cn/2019/08/07/回文数-盛最多水的容器/index.html">
<meta property="og:site_name" content="远い理想郷">
<meta property="og:description" content="&amp;emsp;&amp;emsp;其实一直是在考虑到底有没有必要专门写算法的博客的，因为大部分也是leetcode上面的题解（苦涩地笑着说暴力法我还是自己写的），等于是我自己身为要解释给别人听的角色将解法重新复述一遍而已。算法其实真的蛮重要的，秋招前几天的笔试（网易、大疆）已经够让我吃瘪了，虽然可能来不及，但我也想要在这两个月尽量做好点吧，所以就想着强迫自己写一些总结性的东西，博客也就重新开始更新了。">
<meta property="og:image" content="http://nokehubert.cn/photos/question_11.jpg">
<meta property="og:updated_time" content="2019-08-07T08:46:14.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回文数 && 盛最多水的容器">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;其实一直是在考虑到底有没有必要专门写算法的博客的，因为大部分也是leetcode上面的题解（苦涩地笑着说暴力法我还是自己写的），等于是我自己身为要解释给别人听的角色将解法重新复述一遍而已。算法其实真的蛮重要的，秋招前几天的笔试（网易、大疆）已经够让我吃瘪了，虽然可能来不及，但我也想要在这两个月尽量做好点吧，所以就想着强迫自己写一些总结性的东西，博客也就重新开始更新了。">
<meta name="twitter:image" content="http://nokehubert.cn/photos/question_11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nokehubert.cn/2019/08/07/回文数-盛最多水的容器/"/>






<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title>回文数 && 盛最多水的容器 | 远い理想郷</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e41aac2e23b737c04040afce07415cd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远い理想郷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            图册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-headphones"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sai_lm">
          <a href="/sai-lm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paint-brush"></i> <br />
            
            画作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nokehubert.cn/2019/08/07/回文数-盛最多水的容器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nokehubert">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hexo_zanshi.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远い理想郷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回文数 && 盛最多水的容器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-07T14:32:20+08:00">
                2019-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/08/07/回文数-盛最多水的容器/" class="leancloud_visitors" data-flag-title="回文数 && 盛最多水的容器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;其实一直是在考虑到底有没有必要专门写算法的博客的，因为大部分也是leetcode上面的题解（苦涩地笑着说暴力法我还是自己写的），等于是我自己身为要解释给别人听的角色将解法重新复述一遍而已。算法其实真的蛮重要的，秋招前几天的笔试（网易、大疆）已经够让我吃瘪了，虽然可能来不及，但我也想要在这两个月尽量做好点吧，所以就想着强迫自己写一些总结性的东西，博客也就重新开始更新了。<a id="more"></a></p>
<hr>
<h2 id="回文数"><a href="#回文数" class="headerlink" title="回文数"></a>回文数</h2><p><strong>判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。<br>示例 1:<br>输入: 121<br>输出: true<br>示例 2:<br>输入: -121<br>输出: false<br>解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。<br>示例 3:<br>输入: 10<br>输出: false<br>解释: 从右向左读, 为 01 。因此它不是一个回文数。</strong></p>
<font color="Red">难度：简单</font>

<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><h4 id="暴力法"><a href="#暴力法" class="headerlink" title="暴力法"></a>暴力法</h4><p>分析：<br>&emsp;&emsp;很容易想到，说起回文，就会联想到字符串，那就采用将数字转化为字符串，再将获得的字符串或者字符数组进行倒置，最后比较如此建立的正常序字符串与倒置字符串即可。转化为字符串处理的回文数就没有溢出的情况，另外对于负数情况可以直接剔除。</p>
<p>下面展示java代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</div><div class="line">        Boolean result =<span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span>(x&gt;<span class="number">0</span>)&#123;</div><div class="line">             <span class="comment">//整型转字符串，获取原数字</span></div><div class="line">            String norstr=String.valueOf(x); </div><div class="line">            StringBuffer tempstr=<span class="keyword">new</span> StringBuffer();</div><div class="line">            <span class="keyword">int</span> len=norstr.length();</div><div class="line">            <span class="comment">//倒置</span></div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=len-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</div><div class="line">                tempstr.append(norstr.substring(i,i+<span class="number">1</span>));</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//System.out.println("tempstr is "+tempstr);</span></div><div class="line">            <span class="comment">//获取结果</span></div><div class="line">            result=norstr.equals(tempstr.toString());</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(x==<span class="number">0</span>)&#123;</div><div class="line">             result=<span class="keyword">true</span>;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;时间复杂度的话，若以n位数来计量的话，倒置原序字符串需要遍历一遍各位，时间复杂度 O(n)，空间复杂度方面则是因为要存储原序字符串和倒置字符串，空间复杂度为 O(n)。</p>
<h4 id="反转一半数字"><a href="#反转一半数字" class="headerlink" title="反转一半数字"></a>反转一半数字</h4><p>分析：<br>&emsp;&emsp;虽然现在已经跨越过了大一看见回文串都得好好想的阶段，但看到这个解法的时候还是觉得它是蛮有意思的，果然深入学习还是能让人发现一些小题的亮点的。避开之前将数字转化为字符串，一者时间复杂度较高，没有必要，二者消耗的内存空间不恒定，浪费，直接将原数按数字进行处理。<br>&emsp;&emsp;仔细观察，可以发现每次想取出原数的低位都需要一个合适次数的 /10 操作将之转化为某个数的个位，再进行%10 取余,而将数字完整倒置后，此位又将放置在 总位数-合适次数 对应数字的位上，如整数 12，2=12%10，1=(12/10<sup>1</sup>)%10，21=2&times;10<sup>1</sup>+1，也就可以看出它其实是个累乘累加的过程，每次 %10 取一位，将前面获得的结果乘10，加上取出来的这一位数，并将原数除10，这样保证每次取得的数都是新数个位。<br>&emsp;&emsp;获得这个过程的认知之后，再考虑倒置的情况，负数不需要倒置，直接out,个位为0在此处容易判断，若在这样的情况下最高位不为0，即此数不为0，out。那有必要取得全部位数的倒置吗？也没有必要，而且还会有溢出（integer.MAX_VALUE）的问题，所以只取一半（低位）倒置即可，比较时与原数字的高位数字比较，同时比较到了高低两部分，又避免了溢出。而在具体情况中，数字的位数可能为奇数也可能为偶数，但只要取获得的倒置数/10与原数高位部分相等或者倒置数与原数高位部分相等即可，也由此可以获得循环条件。</p>
<p>下面展示java代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</div><div class="line">        Boolean result =<span class="keyword">false</span>;</div><div class="line">        <span class="comment">//官方题解 java版</span></div><div class="line">        <span class="comment">//取数一半位数，进行回文比较求解</span></div><div class="line">        <span class="keyword">if</span>(x&lt;<span class="number">0</span>||x%<span class="number">10</span>==<span class="number">0</span> &amp;&amp; x!=<span class="number">0</span>)&#123;</div><div class="line">            <span class="comment">//负数不可能回文</span></div><div class="line">            <span class="comment">//个位上为0且本数不是0的情况</span></div><div class="line">            <span class="keyword">return</span> result;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//倒置数</span></div><div class="line">        <span class="keyword">int</span> rev_x=<span class="number">0</span>;</div><div class="line">        <span class="comment">//x的低位向高位倒置，且每次取x的次低位</span></div><div class="line">        <span class="keyword">while</span>(x&gt;rev_x)&#123;</div><div class="line">            rev_x=rev_x*<span class="number">10</span>+x%<span class="number">10</span>;</div><div class="line">            x=x/<span class="number">10</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//位数为奇数以及位数为偶数</span></div><div class="line">        result=(x==rev_x)||(x==rev_x/<span class="number">10</span>);</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;每次迭代将原数 /10 ,因此时间复杂度为 O(log<sub>10</sub>n)，消耗为常数值，故空间复杂度O(1);</p>
<hr>
<h2 id="盛最多水的容器"><a href="#盛最多水的容器" class="headerlink" title="盛最多水的容器"></a>盛最多水的容器</h2><p><strong>给定 n 个非负整数 a1，a2，…，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。<br>说明：你不能倾斜容器，且 n 的值至少为 2</strong><br><img src="/photos/question_11.jpg" alt="盛水最多的容器 图" title="图片来源于 LeetCode"><br><strong>图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。</strong></p>
<font color="Red">难度：中等</font>

<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><h4 id="暴力法-1"><a href="#暴力法-1" class="headerlink" title="暴力法"></a>暴力法</h4><p>分析：<br>&emsp;&emsp;这题目的暴力法，呃，真的蛮容易想到的，就是两重for循环，滚一遍数组，这里说下偶然看到的评论区有人说超时的情况吧，其实我就多想了一点，因为每次滚动左边的基准节点都是往后挪动的，而右侧节点势必不能在基准节点的左侧（不然就会重复算，比如1-3、3-1），所以哪怕是暴力法，也要排除掉这些没有必要的计算，在内置循环设置好循环条件，保证右侧节点大于左侧节点（基准节点）即可。</p>
<p>下面展示java代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxArea</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</div><div class="line">        <span class="comment">//暴力法</span></div><div class="line">        <span class="keyword">int</span> len=height.length;</div><div class="line">        </div><div class="line">        <span class="keyword">int</span> area=<span class="number">0</span>,h=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=len-<span class="number">1</span>;j&gt;i;j--)&#123;</div><div class="line">                h=height[i]&gt;height[j]?height[j]:height[i];</div><div class="line">                </div><div class="line">                <span class="keyword">if</span>((j-i)*h&gt;area)&#123;</div><div class="line">                    area=(j-i)*h;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> area;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;因为两重for循环，虽然内循环省略了某些情况导致可以不用n全长跑，但就时间复杂度而言还是O(n<sup>2</sup>)，空间复杂度的话常量的消耗,O(1)。</p>
<h4 id="双指针法"><a href="#双指针法" class="headerlink" title="双指针法"></a>双指针法</h4><p>分析：<br>&emsp;&emsp;初始左右两指针，左指针指向数组初始点，右指针指向数组末尾，其中必有某个指针小于等于某指针，分析情况，要么右指针往前推，要么左指针往后推，对于代表高度较大的那个指针而言，挪动指针不能代表什么含义，因为你可能取得到更小值，这样就无法保证现有的情况里有个较大的高度，而挪动较小的指针的话，则更有机会获得更大的高度，虽然两种行动都会导致宽度下降，但后者至少可以保证过最大的高度最后会被保留在左右指针指向的值中。而在每次实际指针的挪动中，双指针法实际上是计算一次，省略 n-(k+1)-1次，k为迭代次数，仔细推算可以推导出，只有计算过的面积以及可证明小于某个计算过的面积的情况会被消去，具体可参见LeetCode 题解区 双指针法正确性说明。</p>
<p>下面展示java代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxArea</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</div><div class="line">        <span class="comment">//双指针法</span></div><div class="line">        <span class="comment">//双指针，指向首尾，每次挪动一次，往值小的移动（这样才有变大的可能）</span></div><div class="line">        <span class="comment">//每次计算一次值，跳过n-(k+1)-1次计算</span></div><div class="line">        <span class="keyword">int</span> l=<span class="number">0</span>,r=height.length-<span class="number">1</span>;</div><div class="line">        <span class="keyword">int</span> area=<span class="number">0</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">while</span>(r&gt;l)&#123;</div><div class="line">            area=Math.max(area,Math.min(height[l],height[r])*(r-l));</div><div class="line">            <span class="comment">//移动高度低的指针</span></div><div class="line">            <span class="keyword">if</span>(height[l]&gt;height[r])&#123;</div><div class="line">                r--;</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                l++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> area;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;实际上只扫描了整个数组一次，所以时间复杂度为 O(n)，空间复杂度方面，仍使用恒定的空间，复杂度为 O(1)。</p>
<hr>
<h2 id="参考申明"><a href="#参考申明" class="headerlink" title="参考申明"></a>参考申明</h2><p>&emsp;&emsp;本文涉及的内容，我需要对引用的的内容（包括思想，方法等）对这些朋友表示感谢，也请看官保持平和的心态，并对这些“隐藏的作者”表示尊重。再次郑重说明，本文引用到的内容，绝无恶意，文章中观点仅提供思路，不保证绝对正确！由于是个人的文章，希望看官不要随意转载以及复制至您任何将要发表的文章中，或者征求笔者同意，引用的内容还请标明出处，还望理解。另外希望看官在遇到各个情况的时候不要心慌，灵活百度，笔者写的不一定对，也请您尽量抱以怀疑的心态去看待，感谢！<br>&emsp;&emsp;最后，文中所参考的内容有：<br>&emsp;&emsp;<a href="https://leetcode-cn.com/" target="_blank" rel="external">力扣中国(官方题解部分)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/2020秋招-笔试篇（一）/" rel="prev" title="2020秋招 笔试篇（一）">
                2020秋招 笔试篇（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hexo_zanshi.png"
                alt="nokehubert" />
            
              <p class="site-author-name" itemprop="name">nokehubert</p>
              <p class="site-description motion-element" itemprop="description">未来总是一张白纸，只有自己的意志，才能在上面刻下足迹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回文数"><span class="nav-number">1.</span> <span class="nav-text">回文数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">1.1.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#暴力法"><span class="nav-number">1.1.1.</span> <span class="nav-text">暴力法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反转一半数字"><span class="nav-number">1.1.2.</span> <span class="nav-text">反转一半数字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盛最多水的容器"><span class="nav-number">2.</span> <span class="nav-text">盛最多水的容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-1"><span class="nav-number">2.1.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#暴力法-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">暴力法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双指针法"><span class="nav-number">2.1.2.</span> <span class="nav-text">双指针法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考申明"><span class="nav-number">3.</span> <span class="nav-text">参考申明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nokehubert</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WfPDhvWiANkAFt7gnIQ1gDBm-gzGzoHsz", "nV5X8ukN6Nunur7ddHSPfVpJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -60px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/koharu/koharu.model.json",0.5)</script>
  
</body>
</html>
